body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
    text-align: center;
    background-color: #f4f4f4;
}

input[type="file"] {
    display: none;
}

input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    font-family: 'Nanum Gothic', sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
    box-sizing: border-box; /* Ensure padding and border are included in the element's width */
}

h1 {
    margin-bottom: 2vw;
    font-family: 'Nanum Gothic';
}

form {
    text-align: center;
    font-family: 'Nanum Gothic';
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

select {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    font-family: 'Nanum Gothic', sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
    cursor: pointer;
}

option {
    font-size: 16px;
    font-family: 'Nanum Gothic';
}

table {
    margin: 0 auto;
    /* border: 1px solid #ccc; */
    border-collapse: collapse;
    width: 100%;
    max-width: 400px;
}

th {
    padding: 10px 15px;
}

td {
    padding: 10px 15px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background-color: #9ae99a;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #74cc74;
}
/* .similarity_form {
    justify-content: center;
    margin-top: 5vw;
    text-align: center;
}

.s3_upload_form {
    justify-content: center;
    margin-top: 5vw;
    text-align: center;
} */

.similarity_form, .s3_upload_form {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vw;
    text-align: center;
}

label.quiz_upload_btn, label.pdf_upload_btn, label.answer_upload {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    background-color: #f4f4f4;
}